Methods/MainWindow.xaml

<Window x:Class="Methods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methods"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Треугольник" HorizontalAlignment="Left" Height="114" Margin="10,10,0,0" VerticalAlignment="Top" Width="274">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="a" Width="200" Height="25" Background="CadetBlue"/>
                <TextBox x:Name="b" Width="200" Height="25" Background="CadetBlue" Margin="0 10 0 0"/>
                <TextBox x:Name="c" Width="200" Height="25" Background="CadetBlue" Margin="0 10 0 0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Окружность" HorizontalAlignment="Left" Height="100" Margin="284,10,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="-0.06,-0.3">
            <TextBox x:Name="R" Width="200" Height="25" Background="CadetBlue"/>
        </GroupBox>
        <GroupBox Header="Прямоугольник" HorizontalAlignment="Left" Height="100" Margin="546,10,0,0" VerticalAlignment="Top" Width="200">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="osn" Width="200" Height="25" Background="CadetBlue" Margin="0 5 0 0"/>
                <TextBox x:Name="H" Width="200" Height="25" Background="CadetBlue" Margin="0 10 0 0"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="334,173,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="188" Width="736"/>

    </Grid>
</Window>
